.container {
  display: flex;
  flex: 1;
  flex-direction: column;
  box-sizing: border-box;
}
.head{
  width:79.444%;
  margin:0 auto;
  text-align: center;
}
.head image{
  margin:120rpx 0 0rpx 0;
  width:215rpx;
  height:270rpx;
}
.head .ti{font:46rpx/126rpx '';color:#101010;}
.head .tx{
  font:32rpx/57rpx '';
  color:#999;
}
.foot{
  width:43.6%;
  height:100rpx;
  margin:0 auto;
}
.foot .open{
  background:#5EB7BE;
  color:#fff;
}
.foot .send{
  color:#5EB7BE;
}
button{border:1rpx solid #5EB7BE;margin-top:40rpx;}
.box{
  z-index:5;
  position: fixed;
  height:100%;
  width:100%;
  background:#000;
  opacity: .5;
  
}
.tip{
  z-index:6;
  left: 0;right:0;top:0;bottom:0;
  margin: auto;
  position:absolute;
  background:#fff;
  height:396rpx;
  width:600rpx;
  border-radius:12rpx;
}
.tip image{
  position: fixed;
  margin:-100rpx 0 0 536rpx ;
  height:101rpx;
  width:64rpx;
  z-index:99;
}
.tip .tt{text-align: center;margin-top:60rpx;}
.tip .tt text{
  font-size:36rpx;
  font-family:PingFang SC;
  font-weight:100;
  color:#101010;
  line-height:60rpx;
}
.tip .tt input{
  width:80%;
  height:80rpx;
  background: rgb(204, 200, 200);
  margin:10rpx auto;
  padding-left:10rpx;
  border-radius: 12rpx;
}
.tip .tt .an{display: flex;justify-content: space-around;flex-direction: row;}
.tip .tt .an button{
  margin-top:35rpx;
  width:250rpx;
height:80rpx;
background:rgba(94,183,190,1);
border-radius:12rpx;
  font-size:44rpx;
font-family:PingFang SC;
font-weight:500;
color:rgba(255,255,255,1);
line-height:80rpx;
}
