<view class="container">
<navbar></navbar>
  <view class="head" style=";">
    <view class="head-t" >
      <image src="../../images/home2.png" mode="aspectFill"/>
      <text>02115845622</text>
    </view>
    <view class="head-c" >
      <image src="../../images/info.png" mode="aspectFill"/>
      <text>上海道欣信息技术有限公司</text>
    </view>
    <view class="head-b" >
      <image src="../../images/ding.png" mode="aspectFill"/>
      <text>上海市齐齐哈尔路928号印坊白玉兰</text>
    </view>
  </view>
  <view class="center">
    <view class='select' catchtap='selectTap'>
        <image style="width:10rpx;height:36rpx;background:#5EB7BE;float:left;"></image> 
        <text class='select_text' style="float:left;margin-left:80rpx;font-size:44rpx;font-weight:bold;color:rgba(206,206,206,1);line-height:46rpx;">2020</text>
        <image  src='../../images/jian.png' style="width:36rpx;height:22rpx;float:right;margin:10rpx 124rpx 0 0;" background-size="contain"></image> 
    </view>
    <view class='option'>
        <text class='month'>1月账单</text><text class="money">100</text><button>已开票</button>
    </view>
  </view> 
  <view class="foot">
    <text class="ti">温馨提示：\n</text>
    <text class="tx">您的户号尚未进行进行绑定，仅可开具缴费当月发票； 如需查看更多，请先</text><a>绑定用户></a>
  </view>
  <view class="box" wx:if="{{show}}"></view>
<view class="tip" wx:if="{{show}}">
      <image  bindtap="close" src="../../images/close2.png"></image>
      <view class="tt">
        <text>暂无税号信息\n请先进行企业信息认证</text>
        <view class="an">
          <button>去认证</button><button class="back">返回</button>
        </view>
        
      </view>
</view>
</view>

